<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="recursive url downloder.exe" version="1.0.0.1" publicKeyToken="d32a16b886be55eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="recursive url downloder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="recursive url downloder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="recursive url downloder.exe" size="392192">
      <assemblyIdentity name="recursive url downloder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZdL+JrjQIoJRMbAig4nm4DbXW55oYcF2eeN7a14lzHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="recursive url downloder.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lenovo\ASHUTOSH" issuerKeyHash="2e23380aa132f8d154b99471d04c7c5fbe6a40bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UCE/o+ZT/3jP7t/i10Eztd9/d03IhkLgBKRg0YbsK9o=</DigestValue></Reference></SignedInfo><SignatureValue>D/WsX2tiLDzcF1bSUtBObO7O3CZ1Y2BjlTSdlhWlXaY8Pr0EjLQrjrDO+HM+S6yjHWR7a1NSaCI/UzsQKWZ/C7Oc92gYNRy0FIOgxjqHalteWz3MWLFKCtG/361cL0WANXjy67HBoN2q9ZF6yolSB9NxdX/m3JD3eYDdIyeMjYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8WgraG5O0CxgInkhIpUwHTy0QcZABOFGE9k3Z4Njhyy6IJH8+27mOwJnJOQwlFOFNi/vU99Z5oelQQa9hXMGPRA4zccUzoXytUU4Yd7+nKAAbJqDIF95iG5qvbFGMa0Z+9nn0F+3WSMhxFif8Wc5/z6LYPHMfqMSnfIxlQVu7ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da2bec86d160a404e04286c84d777fdfb53341d7e2dfeecf78ff53e6a33f2150" Description="" Url=""><as:assemblyIdentity name="recursive url downloder.exe" version="1.0.0.1" publicKeyToken="d32a16b886be55eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo\ASHUTOSH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vvt6SY7G/0B8VKcWo3WVL1iCD8BS4Vwp6hJ562cZsMs=</DigestValue></Reference></SignedInfo><SignatureValue>K2IzX2wu9MiCUgwiCDBB1fLHoQY0GL23bE+GMzMQ5JRFw8oON8sRoKsvQQMCzFiYc75G6ewji/hTDFf0kUZA7iAdcvkzR+PuZln4Evztthf/BorQI24Y2efqXzecsMhj/ecej6cXk5TowGF53X+9mkCI6TAddnQUGpazniQI5dQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8WgraG5O0CxgInkhIpUwHTy0QcZABOFGE9k3Z4Njhyy6IJH8+27mOwJnJOQwlFOFNi/vU99Z5oelQQa9hXMGPRA4zccUzoXytUU4Yd7+nKAAbJqDIF95iG5qvbFGMa0Z+9nn0F+3WSMhxFif8Wc5/z6LYPHMfqMSnfIxlQVu7ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQEiM9rY7ur1O7Y840cmygTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AbABlAG4AbwB2AG8AXABBAFMASABVAFQATwBTAEgwHhcNMTMxMjEwMTY1NzM3WhcNMTQxMjEwMjI1NzM3WjApMScwJQYDVQQDHh4AbABlAG4AbwB2AG8AXABBAFMASABVAFQATwBTAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFoK2huTtAsYCJ5ISKVMB08tEHGQAThRhPZN2eDY4csuiCR/Ptu5jsCZyTkMJRThTYv71PfWeaHpUEGvYVzBj0QOM3HFM6F8rVFOGHe/pygAGyagyBfeYhuar2xRjGtGfvZ59Bft1kjIcRYn/FnOf8+i2DxzH6jEp3yMZUFbu3nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVXxI2wulbsO6BO2tZ5Wv/QKfd9Utdgd/RDXEChFUVoaqxKRQ/FxMY3vDtHIfk35sAMexpTYQYiBKRqZ8Db+fJSSRHH1KP01eNQb7aJLfqbg+weTKIZtYngxW/tvwuHmvlmE72SLi4/Cnxu+Iqql84Ve1h4qqwXsqflbPCpE6//4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>